<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book sort</title>

    <!-- Start: injected by Adguard -->
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63710389969264&amp;domain=doc-04-b8-docs.googleusercontent.com&amp;mask=111"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63710388137941&name=AdGuard%20Popup%20Blocker&name=Adguard%20Assistant"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>

    <!-- End: injected by Adguard -->
</head>

<body>

    <!--   У вас есть массив книг books. Ваша задача создать из него два массива
         - goodBooks и badBooks. В первый входят все книни, автор которых
          - не Донцова. Во второй - книги, автор которых - Донуцова. Потому что:
  http://cdn01.ru/files/users/images/15/5c/155c1d353f38ac999440fee98d912f45.jpg
  -->

    <script>
        let books = [
            { author: "Скотт Бэккер", book: "Князь пустоты" },
            { author: "Донцова", book: "Старуха Кристи – отдыхает!" },
            { author: "Скотт Бэккер", book: "Тьма, что приходит прежде" },
            { author: "Скотт Бэккер", book: "Воин-пророк" },
            { author: "Скотт Бэккер", book: "Тысячекратная мысль" },
            { author: "Донцова", book: "Диета для трех поросят" },
            { author: "Скотт Бэккер", book: "Аспект-император" },
            { author: "Скотт Бэккер", book: "Око Судии" },
            { author: "Скотт Бэккер", book: "Воин Доброй удачи" },
            { author: "Донцова", book: "Идеальное тело Пятачка" },
            { author: "Скотт Бэккер", book: "Великая Ордалия" },
            { author: "Скотт Бэккер", book: "Нечестивый Консульт" },
            { author: "Скотт Бэккер", book: "Не-Бог" },
            { author: "Скотт Бэккер", book: "Истории о Злодеяниях" },
            { author: "Донцова", book: "Идеальное тело Пятачка" },
            { author: "Скотт Бэккер", book: "Ложное солнце" },
            { author: "Донцова", book: "Дед Снегур и Морозочка" },
            { author: "Скотт Бэккер", book: "Четыре Откровения Киниал’джина" },
            { author: "Донцова", book: "Инь, янь и всякая дрянь" },
            { author: "Скотт Бэккер", book: "Нож, что всем по руке" }];

        // let goodBooks = [];
        // let badBooks = [];
        // books.forEach((elem) => {
        //     if(elem.author !== "Донцова") {
        //         goodBooks.push(elem)
        //     } else {
        //         badBooks.push(elem)
        //     };
        // });

        let goodBooks = books.filter((elem) => elem.author !== "Донцова");
        let badBooks = books.filter((elem) => elem.author === "Донцова");
    </script>
</body>

</html>