<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>English breakfast exercise</title>

    <!-- Start: injected by Adguard -->
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63710389969264&amp;domain=doc-0k-b8-docs.googleusercontent.com&amp;mask=111"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63710388137941&name=AdGuard%20Popup%20Blocker&name=Adguard%20Assistant"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>

    <!-- End: injected by Adguard -->
</head>

<body>
    <!--   У вас есть массив строк, каждая строка - один продукт, который входит в
         состав английского завтрака. Напишите код, который работает так: если в 
         состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
 -->

    <script>
        const englishBreakfast = [
            "поджареный бекон",
            "колбаски",
            "яичница",
            "жареные грибы",
            "жареные помидоры",
            "фасоль",
            "хлеб с джемом",
            "кофе"];

        let dinner = [];
        
        for(let i = 0; i < englishBreakfast.length; i++) {
            if (i > 3) {
                dinner.push(englishBreakfast[i]);
            };
        };

        englishBreakfast.length = 4;

        /* в результате массив englishBreakfast должен быть равен:
        englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы"];

        и должен появится еще массив dinner, со значениями:
        dinner = ["жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
        */

    </script>

</body>

</html>