<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spam Exercise</title>

    <!-- Start: injected by Adguard -->
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63710389969264&amp;domain=doc-04-b8-docs.googleusercontent.com&amp;mask=111"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>
    <script
        src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63710388137941&name=AdGuard%20Popup%20Blocker&name=Adguard%20Assistant"
        nonce="1f145920aedd4921877546683b393652" type="text/javascript"></script>

    <!-- End: injected by Adguard -->
</head>

<body>
    <!-- Представьте себе ситуацию - вам нужно оценить, является ли комментарий
        пользователя на сайте недопустимым с лексической точки зрения (то есть
        содержит слова, которые нельзя употреблят, например: “огромные выигрыши
        в нашем казино набирай в браузере …. ”). Логично, что для этого нужно
        проверить содержит ли комментарий пользователя на сайте слишком много
        спам-слов (например, 1-2 слова “бесплатно” - это ок, но 3 и больше
        уже явный признак спама ). Для этого вам нужно написать функцию
        (именно функцию) isSpam, которая будет принимать 3 аргумента:
    - строку, которую ввел пользователь;
    - слово, переизбыток которого считается спамом (например, “выигрыш”);
    - количество повторений слова, которое считается спамом (например, 3 -
     то есть если слово “выигрыш” встречается в строке 1-2 раза, это не спам,
      а если 3 и больше - спам).
    И возвращать функция isSpam должна true, если в переданной строке спам-слово
     встречается указанное или больше число раз, и false - если нет. 
    При этом и комментарий, и спм-слово, нужно ввести в поля ввода, которые
     написаны ниже (input) и повесить выполнение функции на клик на кнопке 
     “Проверить на спам”. Результат выполнения функции вывести в p с id spam-check-result.

   -->

    <input type="text" id="comment" placeholder="Ваш комментарий">
    <input type="text" id="spam-word" placeholder="Спам-слово">
    <button id="send-comment">Проверить на спам</button>
    <p id="spam-check-result"></p>

    <script>
        let coment = document.getElementById('comment').value;
        let spamWord = document.getElementById('spam-word').value;
        let spamWordCount = 3;
        const spamCheck = document.querySelector('#send-comment');
        // console.log(spamCheck);
        spamCheck.addEventListener('click', onClick);

        function onClick() {
            let strArr = coment.split(' ');
            strArr.filter((elem) => elem === spamWord);
            console.log(strArr);
        };
        
        // function isSpam()

        // Дороблено 27 листопада 2019р.
        // let coment = document.querySelector('#comment').value;
        // let spamWord = document.querySelector('#spam-word').value;
        // const spamCheck = document.querySelector('#send-comment');
        // const result = document.querySelector('#spam-check-result');
        // spamCheck.addEventListener('click', () => {
        //     result.innerText = isSpam(coment, spamWord, 3);
        // });

        // function isSpam(x, y, z) {
        //     let arr = x.split(' ').filter((elem) => elem === y);
        //     let res;
        //     return res ? arr.length <= z : arr.length >= z;
        // };
    </script>

</body>

</html>