<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <a class="main-header" href="#">
                    <h1>Ra<span class="feature">mda.js</span></h1>
                </a>
            </div>
            <menu class="main-menu">
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Functional Programming</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Ramda</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Fantasy Land Spec</a>
                </li>
                <li class="main-menu-item">
                    <a class="main-menu-link" href="">Node.js for all</a>
                </li>               
            </menu>
        </header>

        <main class="areas">
            <nav class="area-sidebar">
                    <a class="sidebar-item" href="">Ramda</a>
                    <a class="sidebar-item" href="">Why Ramda?</a>
                    <a class="sidebar-item" href="">What's Different?</a>
                    <a class="sidebar-item" href="">Introductions</a>
                    <a class="sidebar-item" href="">Philosophy</a>
            </nav>
            <div class="main-info">
                <img class="image-logo" src="img/ramda.jpg" alt="Ramda-logo">
            <div class="content">
                <p class="text-info">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                    заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text-info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
        </main>
    
    <footer>
        <div class="area-footerbar">
            <a class="footerbar-item" href="">Ramda</a>
            <a class="footerbar-item" href="">Why Ramda?</a>
            <a class="footerbar-item" href="">What's Different?</a>
            <a class="footerbar-item" href="">Introductions</a>
            <a class="footerbar-item" href="">Philosophy</a>
            <p class="copyright-info">
                Copyright &copy; 2018
            </p>
        </div>
    </footer>
    </div>
</body>
</html>