<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form class="price-form">
        <label>
            <input class="price-input" type="text" placeholder="Price">
        </label>
    </form>

    
        <script src="scripts/script.js"></script>
    
</body>
</html>