<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pre-content">

        <div class="content">

            <header class="journey-header clearfix">
                <div class="logo-header">
                    <a href="" class="logo-link">
                        <h1 class="logo">
                            Journey
                        </h1>
                    </a>
                </div>
                <nav class="nav-header">
                    <ul class="nav-list">
                        <li class="li-item calendar">
                            <a class="link-icon link-calendar" href="#"></a>
                        </li>
                        <li class="li-item forum">
                            <a class="link-icon link-forum" href=""></a>
                        </li>
                        <li class="li-item journey-details">
                            <a class="link-icon link-journey-details" href=""></a>
                        </li>
                        <li class="li-item entrance log-in-link">
                            <a class="link-gen" href="">Log In</a>
                        </li>
                        <li class="li-item entrance sign-up-link">
                            <a class="link-gen" href="">Sign Up</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main>
                <div class="modal">
                    <header class="modal-header clearfix">
                        <i class="green-square"></i>
                        <h2 class="sign-up-title">Sign Up</h2>
                        <a class="link-gen log-in-link-modal" href="">Log In</a>
                    </header>
                    <div class="sign-up-btns clearfix">
                        <button class="btn btn-facebook">
                            <i class="icon-facebook social-icon"></i>
                            <span class="btn-name">Facebook</span>
                        </button>
                        <button class="btn btn-google">
                            <i class="icon-google-plus social-icon"></i>
                            <span class="btn-name">Google</span>
                        </button>
                    </div>
                    <div class="or">
                        <span class="or-span">or</span>
                    </div>
                    <div class="register">
                        <form>
                            <label class="label-gen">
                                <input class="input-gen" type="text" placeholder="First Name">
                            </label>
                            <label class="label-gen">
                                <input class="input-gen" type="text" placeholder="Last Name">
                            </label>
                            <label class="label-gen">
                                <input class="input-gen" type="email" placeholder="Email">
                            </label>
                            <label class="label-gen">
                                <input class="input-gen" type="password" placeholder="Choose Password">
                            </label>
                            <label class="label-gen">
                                <input class="input-gen conf-psw" type="password" placeholder="Confirm Password">
                            </label>
                            <label class="label-checkbox">
                                <input class="input-checkbox term-cond" type="checkbox">
                                <span class="term-cond-span">Agree our</span>
                                <a class="link-gen" href="">Terms &amp; Conditions</a>
                            </label>
                            <button class="sumbit-btn" type="submit">Create Account</button>
                        </form>
                    </div>
                </div>
            </main>

        </div>

    </div>
</body>
</html>