<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="head">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img class="logo-img" src="images/logo-img.png" alt="">
                    <h1 class="logo-title">Architect</h1>
                </a>
            </div>
            <nav class="nav-head">
                <ul class="nav-head-list">
                    <li class="nav-item">
                        <a class="nav-item-link" href="#" data-name="home">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-link" href="#latest-news" data-name="latest-news">
                            The latest news
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-link" href="#popular-posts" data-name="popular-posts">
                            Most popular posts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-link" href="#popular-clients" data-name="popular-clients">
                            Most popular clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-link" href="#top-rated" data-name="top-rated">
                            Top rated
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item-link" href="#hot-news" data-name="hot-news">
                            Hot news
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </header>

        <button class="show-btn">Hide section</button>
        <section class="latest-news" data-name="latest-news">
            <h2 class="latest-news-title">
                The latest news on design &#38; Architecture
            </h2>
            <div class="latest-news-links">
                <a href="" class="latest-news-link-item subscribe">
                    Subscribe now
                </a>
                <a href="" class="latest-news-link-item best-articles">
                    Best articles
                </a>
            </div>
        </section>

        <button class="show-btn">Hide section</button>
        <section class="popular-posts" data-name="popular-posts">
            <h2 class="popular-posts-title">
                Most popular posts
            </h2>
            <div class="popular-posts-links">
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-1.png" alt="">
                    <h3 class="popular-post-link-title">
                        Vanglo House By LWPAC in Canada
                    </h3>
                </a>
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-2.png" alt="">
                    <h3 class="popular-post-link-title">
                        Royal Blossom Hotel &#38; Spa in USA
                    </h3>
                </a>
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-3.png" alt="">
                    <h3 class="popular-post-link-title">
                        Sunrise Expanse Hotel in USA
                    </h3>
                </a>
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-4.png" alt="">
                    <h3 class="popular-post-link-title">
                        Sunset Shack Hotel in Spain
                    </h3>
                </a>
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-5.png" alt="">
                    <h3 class="popular-post-link-title">
                        Stargaze Resort &#38; Spa in USA
                    </h3>
                </a>
                <a class="popular-post-link-item" href="">
                    <img class="popular-post-link-img" src="images/popular-post-6.png" alt="">
                    <h3 class="popular-post-link-title">
                        Glorious Expanse Hotel in France
                    </h3>
                </a>
            </div>
        </section>

        <button class="show-btn">Hide section</button>
        <section class="popular-clients" data-name="popular-clients">
            <h2 class="popular-clients-title">
                Our most popular clients
            </h2>
            <hr class="blue-line">
            <div class="popular-clients-links">
                <a href="" class="popular-client-link-item">
                    <img class="popular-client-link-img" src="images/popular-client-1.png" alt="">
                </a>
                <a href="" class="popular-client-link-item">
                    <img class="popular-client-link-img" src="images/popular-client-2.png" alt="">
                </a>
                <a href="" class="popular-client-link-item">
                    <img class="popular-client-link-img" src="images/popular-client-3.png" alt="">
                </a>
                <a href="" class="popular-client-link-item">
                    <img class="popular-client-link-img" src="images/popular-client-4.png" alt="">
                </a>
            </div>
        </section>

        <button class="show-btn">Hide section</button>
        <section class="top-rated" data-name="top-rated">
            <h2 class="top-rated-title">
                Top rated
            </h2>
            <div class="top-rated-links">
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-1.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-2.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-3.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-4.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-5.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-6.png" alt="">
                </a>
                <a href="" class="top-rated-link-item">
                    <img class="top-rated-link-img" src="images/top-rated-7.png" alt="">
                </a>
            </div>
        </section>

        <button class="show-btn">Hide section</button>
        <section class="hot-news" data-name="hot-news">
            <h2 class="hot-news-title">
                Hot news
            </h2>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-1">
                <img class="hot-news-link-img" src="images/hot-news-1.png" alt="">
                <h3 class="hot-news-link-title">
                    Prophecy Hotel &#38; Spa in Emirate
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and soil and It is a great way to deco-
                </p>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-2">
                <img class="hot-news-link-img" src="images/hot-news-2.png" alt="">
                <h3 class="hot-news-link-title">
                    Nebula Hotel in Spain
                </h3>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-3">
                <img class="hot-news-link-img" src="images/hot-news-3.png" alt="">
                <h3 class="hot-news-link-title">
                    Western Pyramid Resort in Egypt
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and
                </p>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-4">
                <img class="hot-news-link-img" src="images/hot-news-4.png" alt="">
                <h3 class="hot-news-link-title">
                    Grand Meadows Resort in Maldives
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and
                </p>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-5">
                <img class="hot-news-link-img" src="images/hot-news-5.png" alt="">
                <h3 class="hot-news-link-title">
                    Wanderlust Resort in Tenerife
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and
                </p>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-6">
                <img class="hot-news-link-img" src="images/hot-news-6.png" alt="">
                <h3 class="hot-news-link-title">
                    Twin Sanctuary Hotel in Great Britain
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and
                </p>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-7">
                <img class="hot-news-link-img" src="images/hot-news-7.png" alt="">
                <h3 class="hot-news-link-title">
                    Prism Hotel in Ireland
                </h3>
            </a>
            <a href="" class="hot-news-link-item hot-nws-lnk-itm-8">
                <img class="hot-news-link-img" src="images/hot-news-8.png" alt="">
                <h3 class="hot-news-link-title">
                    King&#39;s Shroud Resort in Spain
                </h3>
                <p class="hot-news-link-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks&#44; concrete&#44; or sometimes sand and soil and It is a great
                    way to decorate your outdoor&#46; Amazing Gabion Ideas for Outdoors
                    A Gabion is a cage box or cylinder filled with rocks&#44; concrete&#44;
                    or sometimes sand and soil and It is a great way to deco-
                </p>
            </a>
        </section>

        <footer class="copyright">
            <div class="copyright-info">
                All Rights Reserved &#169; &#50;&#48;&#49;&#52; architect&#46;com &#45;
                Interior Design &#38; Architecture Magazine
            </div>
            <img class="copyright-logo-img" src="images/copyright-logo-img.png" alt="">
            <h3 class="copyright-logo-title">
                Lioit
            </h3>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>