<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW05 Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <table class="table-gen">
            <colgroup>
                <col class="col-options">
                <col class="col-standart">
                <col class="col-utimate">
                <col class="col-premium">
            </colgroup>

            <thead class="table-header">
                <tr class="table-header-row">
                    <th class="table-title" rowspan="2">
                        <div class="table-title-1l">Choose your</div>
                        <div class="table-title-2l">pricing plan</div>
                    </th>
                    <th class="plan-name standart">
                        Standart
                    </th>
                    <th class="plan-name ultimate">
                        Ultimate
                    </th>
                    <th class="plan-name premium">
                        Premium
                    </th>
                </tr>
                <tr>
                    <th class="plan-cost">
                        <p class="dolar">&#36;17</p>
                        <p class="cent">.99</p>
                        <p class="per-month">Per month</p>
                    </th>
                    <th class="plan-cost">
                        <p class="dolar">&#36;37</p>
                        <p class="cent">.99</p>
                        <p class="per-month">Per month</p>
                    </th>
                    <th class="plan-cost">
                        <p class="dolar">&#36;97</p>
                        <p class="cent">.99</p>
                        <p class="per-month">Per month</p>
                    </th>
                </tr>

            </thead>

            <tfoot class="table-footer">
                <tr class="table-footer-row">
                    <td>
                        <button class="contact-us" type="submit">
                            Contact us
                        </button>
                    </td>
                    <td>
                        <button class="buy-now standart" type="submit">
                            Buy now
                        </button>
                    </td>
                    <td>
                        <button class="buy-now ultimate" type="submit">
                            Buy now
                        </button>
                    </td>
                    <td>
                        <button class="buy-now premium" type="submit">
                            Buy now
                        </button>
                    </td>
                </tr>
            </tfoot>

            <tbody class="table-body">
                <tr class="storage">
                    <td>
                        <i class="fas fa-archive"></i>
                        <span>Storage</span>
                    </td>
                    <td>
                        500Gb Storage
                    </td>
                    <td>
                        1000Gb Storage
                    </td>
                    <td>
                        2000Gb Storage
                    </td>
                </tr>
                <tr class="bandwidth">
                    <td>
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>Bandwidth</span>
                    </td>
                    <td colspan="2">
                        Limited
                    </td>
                    <td>
                        Unlimited
                    </td>
                </tr>
                <tr class="email">
                    <td>
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </td>
                    <td>
                        25 emails
                    </td>
                    <td>
                        45 emails
                    </td>
                    <td>
                        65 emails
                    </td>
                </tr>
                <tr class="support">
                    <td>
                        <i class="far fa-life-ring"></i>
                        <span>Support</span>
                    </td>
                    <td colspan="3">
                        24/7 support
                    </td>
                </tr>
                <tr class="prodacts">
                    <td>
                        <i class="fas fa-cube"></i>
                        <span>Prodacts</span>
                    </td>
                    <td>
                        20 prodacts
                    </td>
                    <td>
                        40 prodacts
                    </td>
                    <td>
                        60 prodacts
                    </td>
                </tr>
                <tr class="users">
                    <td>
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </td>
                    <td>
                        1 user
                    </td>
                    <td>
                        10 users
                    </td>
                    <td>
                        15 users
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>