<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan</title>
</head>
<body>
    <div class="pre-container">
        <div class="container">
            <header class="milan-head clearfix">
                <div class="logo">
                    <a class="logo-link" href="#">
                    <p class="logo-img"></p>
                    <h1 class="logo-text">
                        <span class="logo-text-line line1">Milan</span>
                        <span class="logo-text-line line2">holidays</span>
                    </h1>
                    </a>
                </div>
                <div class="contacts">
                    <p class="contacts-info">
                        tours@milanholidays.com<br>
                        +39 338 709 0880
                    </p>
                </div>
            </header>

            <menu class="milan-tours-list clearfix">
                <li class="milan-tour-item tour-01">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">                     
                            <img class="milan-tour-img" src="img/01_shopping tours_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div> 
                            </div>                 
                        </div>                                            
                        <p class="milan-tour-name" href="#">
                            Shopping Tours
                        </p> 
                    </a>
                </li>
                <li class="milan-tour-item tour-02">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">
                            <img class="milan-tour-img" src="img/02_sightseeing_tours_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div>
                            </div>
                        </div>
                        <p class="milan-tour-name" href="#">
                            Sightseeing Tours
                        </p> 
                    </a>
                </li>
                <li class="milan-tour-item tour-03">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">                     
                            <img class="milan-tour-img" src="img/03_food_tours_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div>
                            </div>
                        </div>
                        <p class="milan-tour-name" href="#">
                            Food Tours
                        </p> 
                    </a>
                </li>
                <li class="milan-tour-item tour-04">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">
                            <img class="milan-tour-img" src="img/04_hightlife_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div>
                            </div>
                        </div>
                        <p class="milan-tour-name" href="#">
                            Bars &amp; Nightlife
                        </p> 
                    </a>
                </li>
                <li class="milan-tour-item tour-05">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">
                            <img class="milan-tour-img" src="img/05_art_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div>
                            </div>
                        </div>
                        <p class="milan-tour-name" href="#">
                            Art &amp; Architecture
                        </p> 
                    </a>
                </li>
                <li class="milan-tour-item tour-06">
                    <a class="milan-tour-link" href="#">  
                        <div class="milan-tour-wrap">
                            <img class="milan-tour-img" src="img/06_walking_tours_O.jpg" alt="">
                            <div class="milan-tour-info">
                                <div class="cost">
                                    from<br>
                                    &euro;50
                                </div>
                                <div class="view-details">
                                    View Details
                                </div>
                            </div>
                        </div>
                        <p class="milan-tour-name" href="#">
                            Walking Tours
                        </p> 
                    </a>
                </li>
            </menu>

            <footer class="milan-footer">
                <p class="copyright">
                    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </footer>
        </div>  
    </div>
</body>
</html>